{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import geopandas as gp\n",
    "import geocoder\n",
    "import numpy as np\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "data = gp.read_file('E:\\Transit-Casa-Alex\\Output\\Census Block Data/2009/Census_Block_Data.shp')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x1e44406d940>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAX4AAACPCAYAAAD9Y7D0AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xd4FEUfwPHv3F16oSWEFjoBJIQACb0LCCJFBFGKjSKg\nvL6+AtKUUFQQsYAKggLyioIg6msEpEgLKNJD7z2UFEICSSC5m/ePOyBAevZKkvk8zz3c7c7O/naA\n3+3Nzs4KKSWKoihK0aGzdwCKoiiKbanEryiKUsSoxK8oilLEqMSvKIpSxKjEryiKUsSoxK8oilLE\nqMSvKIpSxKjEryiKUsSoxK8oilLEGOwdQEZ8fHxk5cqV7R2GoihKgbF79+4YKaVvTso6ZOKvXLky\nu3btsncYiqIoBYYQ4lxOy6quHkVRlCJGJX5FUZQiRiV+RVEKrPDwcLZu3WrvMAoclfgVRSmw3nvv\nPVq1asVX876ydygFikr8iqIUWP3796du07pM+3gaLw98mZSUFHuHVCCoxK8oSoFVr149jHdMvPfL\nB5y8dopmLZpx/vx5e4fl8FTiVxSlwKpbty5njp7G2c2ZN7/8D/U6BxPSKIQ///zT3qE5NJX4FUUp\nsIoVK0apUqW4ev4qQgi6vdqd1z8bQZ++fZgxYwbq0bIZU4lfUZQCLSgoiLOHz977XLd5EO/9+gEL\nflhAr2d7kZiYaL/gHJRK/IqiFGj169Xn/JEHb1r1Le9L2I+Tuel0i9DGoRw7dsxO0TmmbBO/EMJV\nCPGPEGK/EOKQEGKSZfkyIcQ+y+usEGJfJtu/IYQ4aNn231ofgKIoRVtwcDAXj118ZLmzqzNDPxzG\n4y+1p1mL5vz88892iM4x5WSunttAOynlTSGEExAhhFgtpexzt4AQYiZw4+ENhRCBwGCgEXAHWCOE\nCJdSntQmfEVRijpzV8+ZTNe379uBirUrMWzYcHbu2smUyVPQ6/U2jNDxZHvGL81uWj46WV73rpgI\nIQTwLPBDBpvXBnZIKZOklGnAZqBnvqNWFEWxqFatGvGx8dxKuJVpmYD6AXwQPo3Vm1bT6clOxMXF\n2TBCx5OjPn4hhN7SlXMNWCel3JFudUvgqpTyRAabHgRaCiFKCSHcgScB/0z2MUQIsUsIsSs6Ojp3\nR6EoSpGl1+upWbsm549mPTllcZ/ijF/yDl5VvKjfsD779mXYO10k5CjxSymNUspgoALQyNKFc9fz\nZHy2j5TyCDAdWAusAfYBxkzKzpNShkgpQ3x9czSltKIoCgDB9YI5e+RstuX0Bj0DJrxIr9HP0q59\nOxYvXmz94BxQrkb1SCnjgY1AJwAhhAFz182yLLb5RkrZUErZCrgOHM97uIqiKI9qENwgwwu8mWnR\ntQXvLg1jfNh4hr/+Gnfu3LFidI4nJ6N6fIUQxS3v3YAOwFHL6vbAUSllpi0uhCht+bMi5i+J7/Mb\ntKIoSnpBQUGPDOnMTqValfjgt2nsPbGHVm1aERUVZaXoHE9OzvjLAhuFEJHATsx9/OGWdc/xUDeP\nEKKcEGJVukU/CSEOA78Br1l+NSiKomgmKCiIM0fPYDKZcrWdRzFPRs4fTbXm1WkQ0oCIiAgrRehY\nsh3OKaWMBOpnsu6lDJZFYb6Ie/dzy3zEpyiKkq3ixYtTokQJrp67StkqZXO1rU6no9cbvakaVJXu\nT3dnVfgqGjdubKVIHYO6c1dRlEIhsG4g54/lrrsnvQZtG/LUq135an7hn9tfJX5FUQqFeoH1cnWB\nNyMturdk5cqVhX5ef5X4FUUpFIKCgrh4PH+J36esD9UCqxMeHp594QJMJX5FUQqFunXrZnsTV040\n69GMRYsX5T8gB6YSv6IohUKtWrWIOh9F6u3UfNXTpHNTNm/eTExMjEaROR6V+BVFKRScnZ2pVKUS\nF09eyFc97l7uhLQLZdmyTO9LLfBU4lcUpdA4fuQ4Yc9PzHc9zZ9uzrfffatBRI5JJX5FUQqN0NBQ\n0u6k5bueei2DOXXqFCdOZDT3ZMGnEr+iKIXGyJEjadCqQb7rMTgZaNmjJQsWLtAgKsejEr+iKIVG\nrVq1uHRKmzl32vRuy7eLv8VozHBC4QJNJX5FUQq8o0eP8vaYt+n0ZCdKlCmhSZ2ValfG28ebDRs2\naFKfI1GJX1GUAuny5cv069eP0CahtGjTkuPxJxi9aAzvLHlXs3206tWa+d/M16w+R5GTZ+4qiqI4\nBCklERERfDX/K5b8dwkA4xZNoH7r+ugN2j9Ht0X3lrw+YzjXr1+nRAltfkk4AnXGryiKw7ty5Qof\nTPuA6jWrM2DQCxgqO7Fg7yJWXviFkMdDrJL0AbxKeBHcuj7f/1C4HiOiEr+iKA4pNTWV5cuXUyfw\nMQJqBbApchODZwzh4/Wf0H1ID4r7FLdJHK17t+HrBV/bZF+2orp6FEVxKAcOHGDBgq/5/vvvqF7V\nl8OHjjF/5zeUKlPKLvHUa1WPr0bP4dChQ9SpU8cuMWhNnfErimI3CQkJTJ8+nTZtWjFq1ChCGgbR\nuVM73AzH2LJmGFvXDsfZ2cCRnUesHovJZCJ8QTjhC8JJSbo/LbNer6flM634+pvCc9YvpJT2juER\nISEhcteuXfYOQ1EUKxNCPPB51cqhtG9bE73+/jlppdph1GnXmFffH5plXSlJKbi6u+YpjmO7jzK2\nx5hHlq84txKdTkfU6UuE9Z5I1MUonJyc8rQPaxNC7JZShuSkrOrqURTFZvbv309UVBRSSqSUtGjR\njOaNPHg/7KlMt6lRzYezh05nWe/6pev5ctTnlPQryZcRc3F2dc5VXPMnzMtwefLNZDy8PShXtTx+\nlcqwevVqunXrlqu6HZHq6smAyWTi3LlznDlzhpiYGG7fvm3vkBTFIUkpGfb6awQ1CMbXrzRVqlej\nT9/n+XTWLP75558H7nr97rvvaPN4O8ZOm8LYDybz/ID+RERsJ/JA1g9PCWngz7XzV7Ms06pHK9w8\n3Yi7GsfGFRtzfRzxMfEZLh/caOD9ffQuPGP6VVcP5n+8O3fuZPny5WzcsImjx47g5uqOQa8nKTmJ\nW8lJCAEe7p54enjg6elJ8eIlaNGqOZ07d6Z58+a4uubtJ6aiFFS3b9+mWfPm7Nu3jzeXzEZv0JNy\nK4mY85c4f+AYET/+RpWqVTl39iwmkwnPYt4M+nwq1RrWvVfHiMfaUqyYG3EXpmW6n3V/HqXLM1+x\n/OzKbGNas3g1nV7onOtjuXPnDs9VezbDdWO+GUejjo1ISkxiWJNXOXXyFL6+vrneh7Wprp4cio2N\nZeHChXwx+wvSUo00qBFKx6AuDOwwDA83z3vlpJSkGlNJuZ1Cyp1kUm4nk5iUyIndxxjx6xucjzpL\nk8ZN6P50d/r27UupUvYZfaAotjR0+HBu6YyM+98C/KpUvLe8RmgwTZ/pwhPDBvDnoh85c/o0Xf89\niHYvPYvB+cH+cSEEN24kZ7mfVs2rYTSaiL0Sm+3InrwkfTDP5T/i438x+z+zHlmXEHsDMM/T3+Dx\nhsybN4/x48fnaT+Ookie8aempjJz5kymfTCNoBr1aVPvcapVqPHIhaacupV8kyNnD7H35G72HdvD\nEx07MnT4UNq1a4dOp3rTFOtLS0tj1qxZ3Lx5M8tyK1asoGbNmtSpUweTyXSvrx3MJzh3l939DBAd\nHU3x4sXx8PDAZDJx9epVYmJj+PWXXylXrTJjf1uY57jHtexJYux1jAmfZVnO028UL08aTPvnO+R5\nXzkxtOkQrl28BoBOryOkfQhGo4nU26mcP3yG+NgESpcuxZUr0XnOF9aizvizsH37dl556RXcDZ6M\nf3EyfiXL5LtODzdPQmo3JqR2Y261v8lfB7bx6sCheHi58+1/v6V+/foaRK4omdPpdCz5bglnTp2l\nZXAbBBknpZioWFzSzpMWfX+ZEOJ+eQECcS+pSSmJ2L+ZFJFMpxc7o9Pp2BYRwflj5wHw9C2Zr7h9\nK5YnMfZ6tuXK+Hlz+J/DDyT+lFspHNh+gEN/H2Bb+DZio2JxdXPBJM133BrTjMRHX6dqUHVGfTkK\nv0p+2e5n5NzRjH5qJAAmo4l//vgHgJIlPXipbyjDB7WgQ7d57Nu3r0D/vy4yZ/xGo5GpU6Yye9Zs\nnm//AiG1G1v1G1tKybb9W1ix6QcGDR7EpMmTcHNzs9r+FCUuLo7mzVpQp0IQ3Vr01Kzerfs2sej3\n+XyzZyFeJbxIvplE/zr9qFS7EtevJTB18095rvvrf7/L/rVbAXBy0vPumE6MG9XxkXJP9pzD3/su\n4+fvx/G9x/O0rw59O/LqB0Oz/BX+y9yfWfzeo0/e8vR0Ifb8BxgMeqZ+uI6jJ934/ocf8xSHteTm\njD/bxC+EcAW2AC6YfyGskFJOFEIsA2paihUH4qWUwRls/yYwCJDAAeBlKWXKw+XS0zrxX7x4kb7P\n9eX6tRsM6jqMEl75O0vJjfib8Sxdv5irCZdZuGghrVq1stm+laLnypUrNG3SjOa1W9Oxcd76ux+W\nZkrjXx8N4VbyLYQQOLu6cDv5/n/hZ8aNoE3/vH3RzHt9Agf+3PbAsifa12Ll94OI+Os0G7ec4Nfw\nSI4cy3pUT07pDXrm7/wmy+keXm0yhOhL19JtY8BkTCM1/lOEENy6dZugJjOZN/+/dOhg3a6n3NA6\n8QvAQ0p5UwjhBEQAb0gp/05XZiZwQ0o5+aFty1vKPyalTBZC/AisklIuymqfWib+FStWMHTIUNo1\n6MiTzbrZrc9999Gd/LDuW3r07MFHMz/C29vbLnEohd+5c+do3rQ5nUK70qp+W83qTTOlcfHqeU5f\nOsWuI/9w6HTkvXU6vY7ifr5UDw3m6VFD8SyZs3l03m3bi+tXYzWLMSdc3Fz4MmIuJUo/OtvmgW2R\nTO4XhtFourfMYNDz5++v0bxptXvLVq89zL9Gr+bAgSO4u7vbJO7s5CbxZ5sFpdndK0ZOlte9bwvL\nF8OzwA+ZVGEA3IQQBsAd0ObxODkwceJE/vXaG7zW802eatHDrhdaG9YKZdLg6Zzaf5ZaNWsTHh5u\nt1iUwq1SpUr8uelPftu+kp2Hd2hWr0FnoHLZqrQL6cDoAeMpX9qfchWqADD0g2HUb1mX49v/YVzL\nnnzS73UuHT2VZX3nDh6zedIHuJ18m4ENXyYt7cFn8+74YweT+k6kzzP1SY3/hPXhr/Hb8iHEX5r2\nQNIH6NzxMULrl2Hy5DAbRq6dHPXxCyH0wG6gOvCFlPLtdOtaAR9n9k0jhHgDeA9IBtZKKftlUm4I\nMASgYsWKDc+dO5fLQ3lQWFgYC+cvYuTz4yjmaZtZ/HLq8JmDLAify8effUz//v3tHY5SSO3du5f2\n7dozuNtrPFYlUPP6D56K5KMl71PKtwxlqvswedkUAPZt2ceiyQs4f/w8we1b8vInYRmedL3Tphfx\n12yf+O8qX608szd9AcDmnzYx6z+fMeTlZnz5Scbj+R925WoCwc1msmHDFurWrZv9Blam6Rk/gJTS\naOm/rwA0EkKk/1f0PJmc7QshSgDdgSpAOcBDCJFhppNSzpNShkgpQ/J7c8Qvv/zCvC/n8ZYDJn2A\nx6oE8u8+o/nXiDf4/fff7R2OUkjVr1+flb+sZN7/PudMVNZn33kRWC0Ib49ieHoV49BfB7l5w9wx\nENwqmE/XzyLs+8kc3PQXbwQ+zrdvv0/c5fv99NfOXrRr0ge4dOoSQ5sPYfW3q5j15meMeqNdjpM+\nmEcaTZnwBEMGv4zJZMp+AweSq74PKWU8sBHoBGDpvukJLMtkk/bAGSlltJQyFVgJNMt7uNlLTExk\nyOAhvPLUUIo7YNK/q0Lpirze80369xvAtm3bst9AUfKgdevWLFi4gNkrZhIVc0nz+p9q3p0LZ0/i\n6eXNN2Hf3FsefSma/763iLRUc3fKrt/WMfHx5xgZ2oUvBo1iztC3M6nxPp1O0LXzY5rHnN6189eY\nP2EeU9/twgeTcj8Hz8AXm6DXJTJnzpdWiM56sk38QghfIURxy3s3oANw1LK6PXBUSpnZZBvngSZC\nCHfLtYDHAavOr7p+/XrK+1YgoGIta+5GE9X9Axj01FC6d+3OkSPWn3ZWKZp69OjB9BnT+XTZhyTf\nTtK07vaNOqHX6SntV5Ftv24lLS2NxOuJDGv2KonXonljeGsGvtCE/s+ZeyBu30ri6PZdxJzP/FKf\nk4sTOoMOk0ny2+rDmsabmTFv5W10jk6nY+5nzxAW9g6XLmn/xWotOTnjLwtsFEJEAjuBdVLKu1cm\nn+Ohbh4hRDkhxCoAKeUOYAWwB/NQTh2Q8TR4Ggn/7Xdq+2vfn2ktdasH075hJ8Imhtk7FKUQGzhw\nIA1C6rP76E5N69XpdLQIbkXUxdPohJ6fZq/g4okLmEwmrl1LZNaczXyz+G++W5rzUXqpt1Mxpdm2\n6+TEyejsC2XisVplqF61BBUqVNAwIuvKyaieSCllfSllkJQyMP2QTSnlS1LKuQ+Vj5JSPpnu80Qp\nZS3LtgOklFab6lJKyerVqwmq/sjtBA6tdcPHWbNmDVFRNhvwpBRB/Qf0Z88JbRM/QJ/2/bmdkox/\n5Ros+3gp458ZB4Czs552bWriU9Izmxrsr07o+/navm2r6gD8+uuvWoRjdYVqIpkjR44gjSbK+pS3\ndyi54uHqQeM6zZg9a7a9Q1EKsa5du3L0zGFuJWc9n09uuTq7UqdqXU4dP/jA8jt3jGzYeIyYOG33\nZw1OTvl7WHujhpUA6NmzJ4mJiVqEZFWFaq6eVatWEVi1nsNNnpQTTzTuwpQ5E7h56ya+vr64ubnh\n7++Pv78/VapUoWzZsgXyuBTH4eXlRfNmzTl0+gCN6jTVtO76NRty4NR+Teu0pfze49OtS11OH3iX\ncZNWM27c28ye7dgXewtV4t+8cTMBFRz/om5GfIuXZvyLk/n74DbOG6NINd7hRlI81xPiuBxzGSlN\nBAbWpcfT3enRowfVq1e3d8hKAdSoSSMitxzWPPGH1m7C4lULKOVTltiYy5rWbQtJSfnvga5UqRSz\nP3qauk0+ol+/F2jSpIkGkVlHoUr8aWlGDAbtn4eZkJTAiBmD6ffEi3Rs8mT2G+SRX8kydG/1TIbr\nbtyM50zUKdYsX8u096cTez2Grk915cs5Xxaoi0qKfdWsWZPPP/uckxeOI4RAJ3TohM48Q6dOh04I\nhNCh091frnvgsw693vxn+uV3z5hvxMfY+QjzLjomEV8fr3zVUbKkBx9O6ULTpk25efMmHh4eGkWn\nrUKV+Ev5lOJWNvOR50XUNfNo1dIl/IhLiOOHP77l1WdGYNDZrvmKeRYnOKAhwQEN6d/JRMS+zZyO\nOklQ3SBmfDSDV155RXUFKdkKDAwkMSmRVCGR0oQ0pWKS9+fll1Ii787Tj0w3Z/9DZdIv4/6c/mlp\nqXY+wrzbvuMM3bsE5buevs825IXB/2XSpIl8+OFHGkSmvUI1LfPYsWM5vuN0pmfNWnhxUh8A5o//\nL86G3D3Q2RrOXz3HgvC51K5biwULF+Dnl/2c40rRZTKZ8PT04v1x83F397Scuesxn7BbzuDz2N/9\nn3f74l3Wk9MHs34wuqP6z4i2zHivhyZ1nT0XS6M2n7Fjx26qVauW/QYa0HR2TnvIa+KfM2cOyxas\n4JUur1ohKrPV2/7H0vVLqFO1LqMHTLDafnIjNS2V/0Ws5O9DEfz080+0aNHC3iEpDszXtzQxMXkf\nt15YBdQozZHd2j1SceasjazdGMfadZts8mu8yCb+CxcuEFinLjNHfI6zk/XOxved2EPV8tXxdnes\nqZUjT+5jQfhcZsycwcCBA+0djuKgBg0eTHKaF+06PfrL+P7jF43mP00gMWEymsxdQibTvS4ek8lk\nKWte/t+vP+Ji1CkSYuPscFTayO4RkLmRmmqkcZvPeGvUZAYMeEGzejOj+SRtBYW/vz8hDRuy64h2\nU9FmJLhGA4dL+gBB1YMZ3W8C48dM4PPPP7d3OIqDCqhRg7jYKxmuE0Kg1+sxGJxxdnbFxdUVV1d3\n3D088fT0xsu7ON7FSlKseClKlPSllI8fPr5l8fUrT/3QltxOSkanz9+YeHvx9nLVtD4nJz1zP3uG\nUaP+Q2ysfSeke1ihSvwAI94YwbpdqzHJgjVbnlbK+VZgZN9xTAmbyqJFi+wdjuKAKlasSHzctewL\n5lJA7frcTk6mmG8pzeu2hZu3bpOQkOXDAXOtUUglej9dl5Ej/61pvflV6BJ/9+7dKeFbgr8iI+wd\nit2ULuHHm31G8+Ybb3LmzBl7h6M4GH9/f67Had/HX6ZcRQDci+dvSKS9mEySEhWynzU0t6ZM6Mz6\ndWvYuHGj5nXnVaEazgnmn6qzZn9Gj649aFArFDeXovmA83K+FXg85Ame7NyFt0b+hwEDBuDi4mLv\nsBQHUL58eU6dOMK7b/W3DMO8P0QTsPThA1KaH7V3d/gmEiT3t8lgHZDtk7cc3blzsVSqpN2vFm9v\nVz6b0Z2hQwcSGXnEIf4fFqqLu+m9MOAFYs5c57n2AzSKquAxmozsObqL7Ye2cDX+CvO/nkfnzto8\ngFspuFJTU3FxcSGkdmP0Or355i0EQme+WQvMJ1B3b966+15w90YvYb7RCx1CYBkSar7xa83fv4NB\nx53kZDsfZd6V9vXk8qn3NK/3mb6LCGrQhUmTpmheNxThUT3pxcTEUOexOvRs+RxN6zbXKLKC6+Cp\nSBav+Zr+L/Rn+ofT0RfQC3CKNsr4lWXU8+PxLV5a03pnLplGLIlcOnlS03ptoXGjSuz4x/zI16c6\n1eHXH4doWv+Fi9dp2PITIiL+plYt7aeWKbKjetLz8fFhw58b+HnrMjbt2WDvcOwusFoQ77w8lXXh\nG+j0RCfi4grukDsl/yqUr0DcDe1HmlQo7c+N6II5bcPdpA8QvuYQ0z5ep2n9/hVK8M7b7Xl1yCt2\nf1RjoU38YL49PWJ7BOv3ruGHdYtJLcC3k2vBy92bN54dhVOKG8H16nOyAJ6VKdqoWNGfuITcJ36T\nyUTKnRRuJt0kLiGOq3FXuHTtAmcvn+b4+WOkmYzcvBFvhYhtb3xYOL+tOph9wVwYPrgFyUnXWLDg\nm+wLW1Gh7epJLy4ujpdfepmD+w4xpNvrlPUpp1ndBdWmPRtYszOczVs2UaNGDXuHo9hY9+7dWbVq\nFTqd7oH5d4BH3mdHCAECBMLuZ7LW8PUXz/PyAO1m2twXeZFOT3/NgQNHNJ1iRfXxZ0BKyZw5c5gw\nbgIDOg2kYa1QTesviDbuXk/EkU0cOBiJq6u2N68ojm3atGl8/7/vadunHU7OThicnXB2ccLJ2Qkn\nl7svZ5ydnXFydcLZ1RlnF2cMzoYs5/JJvJ7Ii0EDcPN0I/lmMsNGPcmcGatseGTWUbumH5E7xuR7\n3v673n4nnItXivHD0uWa1Ae5S/yFbjhnZoQQDB8+nNDQULp368GFa+fo1rLnvVEMjuD7tYvZvn8r\nn4+ab5P9tW3YniPnDzF58mTefz9/j55TCpaAgAC8vL1o80xbTev1KuGF0Al8yvlw4fgFvv1yvab1\n28uRY1c5eCiKoLraTIE+cWxH6jWdyapVq3jySetN9Z4Zx8l6NhIaGsrefXu4fOsCs5Z/RGJSgr1D\nusevRBnKl7bt3Pp927/A3C/novUvLMWxVaxYkZgo61yE9SrhjauH+f6ZpFt3AArFlOG1apbRrC53\nd2e+/ORphg0bbJdHNRa5xA/g5+fHlogttHmiFVMWTuDkxeP2DgmAx0M7MvbFiTbdZ3GvEvTr+DI9\nn36G+PjCcVFOyZ6/vz/XLmk/bQNAmYp+GI3GB5bd7VKuFeBH4pUZVtmvtTk7a9tB0qFdLdq2rMz4\n8WM0rTcnimTiB3BycuLjTz5m7vy5fLHyE5asXcSl6Iv2DssuQh9rTLUyNfh45sf2DkWxEV9fX5Ju\nJXE7Of+PHHxY9Xo1iLsch16v41/jut5b7uLmxqWrKVSo+a7m+8wvvZOBNi/2ynS9p6d17radMfUp\nli9fyo4d1p1Y8mFFNvHf1aNHDw4cPEBo2wZ88uM0whaMZeGqeWzas8GhuoGsrVPjp/jiiy9ISkqy\ndyiKDeh0OsqUK0PsZe27exq0a8CN2HhKlS3FyaP3n797OzmZxBs38PZxrEeFehX3olyVsmz6dgV6\nJwOVgmo/UsbZyTo3PJYq5cGMqV0YPOglUlNtN9y8yIzqyYnU1FT27t3L7t27Wbd2PWvX/oG3ZzFK\nl/SjlLcPzgYXrsVf4WrcZa7fuE7FspV567mxVp3735Y+/fFDxoSN5tlnn7V3KIoNtGjdgg7DOhLU\nop6m9Uopea76s/jX9OfGlRjqBPuzZd0hPFw9uZWi/aNR88vLqxgYTCReT6R4KU/i425RNfgxTu89\ndK9Mrx7BLFv8slX2L6XkqV7f0KptH8aOzfuDYNSonjxycnKiUaNGNGrUiGHDhnHnzh3OnTvHmTNn\nOH36NPHx8QQGBhIQEEDp0qUZ0H8AG3b9QeemXbOvvACoXz2E75f8oBJ/EVHR3zoXeIUQ+Af4YzSa\niI1OoEyFEgCPJH2dwcBHWzYRdfo0Hw14Eex0EpqYeAMwz5//dN+mNG9bm0lvLQUBzq6u3ElOYcxb\nHUhNvX/dIv216vQXrjNfnvnFbSEEX3z8NI3azKB37z5Ur15dg6PKWrZn/EIIV2AL4IL5i2KFlHKi\nEGIZUNNSrDgQL6UMfmjbmsCydIuqAu9KKT/Nap/2OuPPrcjISNq2bsu04Z/i4mT/GffyKzEpgTFf\nvklsXCzOzoXjV4ySubHjxrJ622oC6tck7U4axlQjaalp99/fSSUt1fzeaDRhSjOSlpaGMc2EMS0N\nY5rx/sto3tZoKRMXnbMpQYQQObpJzJbMzx02x2U0mm9IMxjMXT3pQ00fd2bvc+Lul4KUkrFjx/D+\n+x/kKW6tz/hvA+2klDeFEE5AhBBitZSyT7odzgRuPLyhlPIYEGwpowcuAT/nJLCCICgoiBYtWrBh\n51qebGabs/7o+GimLZqEXq/nwxHaPSYOzFM6lC1dnh07dtCyZUtN61YcT7++/RAIXFxc7r2cnc03\nbaV/7+T5kHfVAAAKbElEQVTkhJOTEwaDAYPBcO99VsuMRiPR0dHUqFEDFxcXkpKScHFxuTc5YEpK\nCu7u7kgp0enMs34ajUbOnj2Lj48Per2ehIQEfHx8iI6ORghznJ6enqSmpmI0GklKSsLJyQkPD497\nddy6dQsANzc3TCYTbm5uGI3Gezde6XQ6kpOT792wmJKSgpubbaZuz8kXhVY3iGUn28QvzVHd/Y3m\nZHndi1SYv66eBdplU9XjwCkp5blsyhUo02dMp2njprSo1wpvj2JW28/q7b9Rwrsk2/ZvIeZGNDqd\nnptJN/F099R0P9XK1mD79u0q8RcBgYGBVr1xr3z58vfee3s/+KhST89H/93q9XqqVav2SJn09QD3\n5rMvVuzR/28Z/VI1GB5Mc+kTva2SPuS868cWcvT1IoTQCyH2AdeAdVLK9GOPWgJXpZQnsqnmOeCH\nLPYxRAixSwixKzpa+6cDWUutWrUY8a8RzPj+PeISrDPjZZopjaXrvmPOT7OIPLkPAJPJSNjXYzXf\nl7uLOwkJRWc0k6IURTlK/FJKo6X/vgLQSAgRmG7182SR0AGEEM5ANyDTiSmklPOklCFSyhBfX9+c\nhOUwJk+ZzKvDh/DhkilEX9f+phiD7v4Zi+D+mYI19nUr5eYjZ2eKohQuuRrVI6WMF0JsBDoBB4UQ\nBqAn0DCbTTsDe6SUV/MWpuMbN34cXt5eTJ00lbeeH0OZUtrOAPrtxPvXyF+cZL688u7AqZruA+Dk\npeOEtX5H83oVRXEc2SZ+IYQvkGpJ+m5AB2C6ZXV74KiUMrtbXrP9VVAYjBgxAldXVyaMncB7Q2fi\nbLDOyJghPV6nbo16eLtre2YelxDHtbirNGjQQNN6FUVxLDnp6ikLbBRCRAI7Mffxh1vWPdJvL4Qo\nJ4RYle6zB+Yvi5XahOzYBg8eTPkK5Tl90XoPOWler6XmSR9g+4Gt9OrVWw3lVJRCLiejeiKB+pms\neymDZVHAk+k+3wK0e2R9AdCufTuO7j5MrcqP2TuUXDl37TSjh460dxiKolhZkZ+rxxq6dOnCnhM7\nMcmC8zQiKSVno84QGBiYfWFFUQo0lfitoE2bNngV92L/8b32DiXHLl67gLOzEwEBAfYORVEUK1OJ\n3wqEEEx4ZzxrdoY73O3omYmI3ESv3r3sfmOJoijWpxK/lfTq1Ys7ptv8fXCbvUPJVnT8Nf46GMGY\nsbZ/IISiKLanZue0Er1ez6//+4XWLVtTwqukQ1/oXbn5R0aMGIGfn5+9Q1EUxQbUGb8VBQYGsmz5\nMub+OotDpw/YO5wMRZ7cx4WYc+psX1GKEJX4rax9+/b8/MvPfBM+h4h9m+0dzgPiEmL57o+FfP3N\nfDw8POwdjqIoNqISvw20bt2abX9t4489v/Pz5uUOccH33JWzvL84jDdH/puOHTvaOxxFUWxIJX4b\nqVmzJjt3/cOlxHN88uN0ouO1n2Atp3Ye/puPl05j9hezePvtt+0Wh6Io9qESvw2VLl2abX9to88L\nvZmy8B3W7liNyWS7m7yMJiPL//yBX7avYP2GdfTp0yf7jRRFKXRU4rcxJycnxo4dyz87d3Am/jjT\nvpvEuStnrb7fU5dO8uGSqSTpE9i3fy8NG2Y3oaqiKIWVGs5pJwEBAWzdtpWvvvqKsHfDKOFdiia1\nm9M4sBkertpdaL0Se5mfty7nzOVTTJocxqBBg+49/k5RlKIp24et20NBedi6VtLS0li7di3zvprP\nhg3rqRfQgKCqwQRUrE1J75K5ru9O6h32Ht/NzqN/ceLCMUaOGsmbb76Ju7u7FaJXFMUR5OZh6yrx\nO5jY2FiWLl3K6t9Xs237dtxc3AioWJNqZQMo61OONGMaqWmpSCkJrBaEQW/g9p0UouOvERV9if2n\n9rLv+G5CGobw0isv0bNnT7y8vOx9WIqiWJlK/IWEyWTi6NGjbNmyhY1/buLUyVO4uDjj4uLKxs1/\n4ubqhquLG0nJt6hQ3p+q1arSrXtXevfure7CVZQiRiX+IiAyMpLExESqVq2Kn58fOp26Tq8oRVlu\nEr+6uFtABQUF2TsERVEKKHWaqCiKUsSoxK8oilLEqMSvKIpSxDjkxV0hRDRwLoNVPkCMjcNxZKo9\nHqTa41GqTR5UmNujkpTSNycFHTLxZ0YIsSunV62LAtUeD1Lt8SjVJg9S7WGmunoURVGKGJX4FUVR\nipiClvjn2TsAB6Pa40GqPR6l2uRBqj0oYH38iqIoSv4VtDN+RVEUJZ9U4lcURSli7J74hRC9hRCH\nhBAmIURIuuUdhBC7hRAHLH+2S7dujRBiv2W7uUKIR54sktX2js5abWIpN1YIcVIIcUwI8YQtjie/\nctseQgh3IcTvQoijlu2mZVKvkxDiW8v2R4QQY211TPlhrfawlA0SQvxlKXdACOFqi2PKD2u2h6V8\nRSHETSHESGsfi81IKe36AmoDNYFNQEi65fWBcpb3gcCldOu8LX8K4CfguQzqzXR7R39ZsU0eA/YD\nLkAV4BSgt/fxat0egDvQ1vLeGdgKdM6g3r7A0nTbnAUq2/t47dgeBiASqGf5XKoo//tIV88KYDkw\n0t7HqtXL7rNzSimPAAghHl6+N93HQ4CbEMJFSnlbSplgWW7A/Bf3yBXqrLbXMn5rsFabAN0xJ7rb\nwBkhxEmgEfCXxoegqTy0RxKw0VLmjhBiD1Aho6oBDyGEAXAD7gAJGZRzKFZsj45ApJRyv6VsrBXC\n15wV2wMhRA/gDHDLCqHbjd27enLoGWBP+qQthPgDuAYkYv5GztX2hUBe2qQ8cCHd54uWZYVBhn/H\nQojiQFdgQwbbrMD8H/oycB74SEoZZ+1AbSQv7REASCHEH0KIPUKI0TaI01Zy3R5CCE/gbWCSTSK0\nIZuc8Qsh1gNlMlg1Xkr5azbb1gGmYz4buUdK+YSl/3EJ0A5Yl5vt7c2ebeKIrNEeljP5H4BZUsrT\nGWzaCDAC5YASwFYhxPpMytqUndrDALQAQoEkYIMwP9wjoy8Jm7JTe4QBn0gpbz78a6Kgs0nil1K2\nz8t2QogKwM/AC1LKUxnUmyKE+BVzF8YjSS677e3JTm1yCfBP97mCZZndWak95gEnpJSfZrJ5X2CN\nlDIVuCaE2AaEAHZP/HZqj4vAFilljKWuVUADMv51YFN2ao/GQC8hxIdAccAkhEiRUn6el1gcicN2\n9Vh+gv0OjJFSbku33FMIUdby3gB0AY7mdPuCLL9tAvwPeE4I4SKEqALUAP6xfuTWkdXfsRBiKlAM\n+HcWVZzH/MsIIYQH0ISM261A0KA9/gDqWka9GIDWwGFrxWtt+W0PKWVLKWVlKWVl4FPg/cKQ9AGH\nGNXzNOYzjdvAVeAPy/IJmPtf96V7lQb8gJ2YRx8cBGYDBss23YDJWW1v7+O1Z5tYPo/HPJrnGFmM\nZHCkVx7aowLmC7dH0i0flMG/EU/MozUOYU5wo+x9rPZsD8vn/pb2OAh8aO9jtXd7pNtHGIVoVI+a\nskFRFKWIcdiuHkVRFMU6VOJXFEUpYlTiVxRFKWJU4lcURSliVOJXFEUpYlTiVxRFKWJU4lcURSli\n/g8tft2v/OW17wAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x1e444074668>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "data.plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "data['centroid'] = data.centroid"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ALAND10_x</th>\n",
       "      <th>ALAND10_y</th>\n",
       "      <th>AWATER10</th>\n",
       "      <th>BLOCKCE10</th>\n",
       "      <th>BLOCKID10</th>\n",
       "      <th>BLOCK_ID</th>\n",
       "      <th>COUNTYFP10</th>\n",
       "      <th>EDHLTH_RAC</th>\n",
       "      <th>EDHLTH_WAC</th>\n",
       "      <th>EMP_RAC</th>\n",
       "      <th>...</th>\n",
       "      <th>UATYP10</th>\n",
       "      <th>UR10</th>\n",
       "      <th>Unnamed_ 0</th>\n",
       "      <th>createda_1</th>\n",
       "      <th>createdate</th>\n",
       "      <th>geometry</th>\n",
       "      <th>geometry_y</th>\n",
       "      <th>h_geocode</th>\n",
       "      <th>w_geocode</th>\n",
       "      <th>centroid</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>182505.545918</td>\n",
       "      <td>16958.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2002.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>61.0</td>\n",
       "      <td>...</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>0.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.440616 37.75090199999977, -122....</td>\n",
       "      <td>POLYGON ((-122.440616 37.750902, -122.440459 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4410750952718 37.75006645242288)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>181052.857519</td>\n",
       "      <td>16823.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2000.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>19.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>79.0</td>\n",
       "      <td>...</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>1.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.438397 37.75022599999975, -122....</td>\n",
       "      <td>POLYGON ((-122.438397 37.750226, -122.43832 37...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4389330377124 37.75019580711344)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>183174.823888</td>\n",
       "      <td>17020.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3004.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>84.0</td>\n",
       "      <td>...</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>2.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.435808 37.75762299999975, -122....</td>\n",
       "      <td>POLYGON ((-122.435808 37.757623, -122.435642 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4362701327225 37.75679372444293)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>176663.550351</td>\n",
       "      <td>16415.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1003.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>58.0</td>\n",
       "      <td>...</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>3.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.436527 37.75353999999976, -122....</td>\n",
       "      <td>POLYGON ((-122.436527 37.75354, -122.436454 37...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4370498299397 37.75352911966451)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>188584.943478</td>\n",
       "      <td>17523.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4001.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>22.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>90.0</td>\n",
       "      <td>...</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>4.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.432331 37.75622699999975, -122....</td>\n",
       "      <td>POLYGON ((-122.432331 37.756227, -122.432254 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4334002333296 37.75575797076656)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 37 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       ALAND10_x  ALAND10_y  AWATER10  BLOCKCE10     BLOCKID10      BLOCK_ID  \\\n",
       "0  182505.545918    16958.0       0.0     2002.0  6.075021e+13  6.075021e+13   \n",
       "1  181052.857519    16823.0       0.0     2000.0  6.075021e+13  6.075021e+13   \n",
       "2  183174.823888    17020.0       0.0     3004.0  6.075021e+13  6.075021e+13   \n",
       "3  176663.550351    16415.0       0.0     1003.0  6.075021e+13  6.075021e+13   \n",
       "4  188584.943478    17523.0       0.0     4001.0  6.075021e+13  6.075021e+13   \n",
       "\n",
       "   COUNTYFP10  EDHLTH_RAC  EDHLTH_WAC  EMP_RAC  \\\n",
       "0        75.0        16.0         7.0     61.0   \n",
       "1        75.0        19.0         0.0     79.0   \n",
       "2        75.0        25.0         0.0     84.0   \n",
       "3        75.0        10.0         8.0     58.0   \n",
       "4        75.0        22.0         1.0     90.0   \n",
       "\n",
       "                       ...                       UATYP10 UR10  Unnamed_ 0  \\\n",
       "0                      ...                             U    U         0.0   \n",
       "1                      ...                             U    U         1.0   \n",
       "2                      ...                             U    U         2.0   \n",
       "3                      ...                             U    U         3.0   \n",
       "4                      ...                             U    U         4.0   \n",
       "\n",
       "   createda_1  createdate                                           geometry  \\\n",
       "0  20160228.0  20160228.0  POLYGON ((-122.440616 37.75090199999977, -122....   \n",
       "1  20160228.0  20160228.0  POLYGON ((-122.438397 37.75022599999975, -122....   \n",
       "2  20160228.0  20160228.0  POLYGON ((-122.435808 37.75762299999975, -122....   \n",
       "3  20160228.0  20160228.0  POLYGON ((-122.436527 37.75353999999976, -122....   \n",
       "4  20160228.0  20160228.0  POLYGON ((-122.432331 37.75622699999975, -122....   \n",
       "\n",
       "                                          geometry_y     h_geocode  \\\n",
       "0  POLYGON ((-122.440616 37.750902, -122.440459 3...  6.075021e+13   \n",
       "1  POLYGON ((-122.438397 37.750226, -122.43832 37...  6.075021e+13   \n",
       "2  POLYGON ((-122.435808 37.757623, -122.435642 3...  6.075021e+13   \n",
       "3  POLYGON ((-122.436527 37.75354, -122.436454 37...  6.075021e+13   \n",
       "4  POLYGON ((-122.432331 37.756227, -122.432254 3...  6.075021e+13   \n",
       "\n",
       "      w_geocode                                      centroid  \n",
       "0  6.075021e+13  POINT (-122.4410750952718 37.75006645242288)  \n",
       "1  6.075021e+13  POINT (-122.4389330377124 37.75019580711344)  \n",
       "2  6.075021e+13  POINT (-122.4362701327225 37.75679372444293)  \n",
       "3  6.075021e+13  POINT (-122.4370498299397 37.75352911966451)  \n",
       "4  6.075021e+13  POINT (-122.4334002333296 37.75575797076656)  \n",
       "\n",
       "[5 rows x 37 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ALAND10_x</th>\n",
       "      <th>ALAND10_y</th>\n",
       "      <th>AWATER10</th>\n",
       "      <th>BLOCKCE10</th>\n",
       "      <th>BLOCKID10</th>\n",
       "      <th>BLOCK_ID</th>\n",
       "      <th>COUNTYFP10</th>\n",
       "      <th>EDHLTH_RAC</th>\n",
       "      <th>EDHLTH_WAC</th>\n",
       "      <th>EMP_RAC</th>\n",
       "      <th>...</th>\n",
       "      <th>UATYP10</th>\n",
       "      <th>UR10</th>\n",
       "      <th>Unnamed_ 0</th>\n",
       "      <th>createda_1</th>\n",
       "      <th>createdate</th>\n",
       "      <th>geometry</th>\n",
       "      <th>geometry_y</th>\n",
       "      <th>h_geocode</th>\n",
       "      <th>w_geocode</th>\n",
       "      <th>centroid</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>182505.545918</td>\n",
       "      <td>16958.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2002.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>61.0</td>\n",
       "      <td>...</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>0.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.440616 37.75090199999977, -122....</td>\n",
       "      <td>POLYGON ((-122.440616 37.750902, -122.440459 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4410750952718 37.75006645242288)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>181052.857519</td>\n",
       "      <td>16823.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2000.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>19.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>79.0</td>\n",
       "      <td>...</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>1.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.438397 37.75022599999975, -122....</td>\n",
       "      <td>POLYGON ((-122.438397 37.750226, -122.43832 37...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4389330377124 37.75019580711344)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>183174.823888</td>\n",
       "      <td>17020.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3004.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>84.0</td>\n",
       "      <td>...</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>2.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.435808 37.75762299999975, -122....</td>\n",
       "      <td>POLYGON ((-122.435808 37.757623, -122.435642 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4362701327225 37.75679372444293)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>176663.550351</td>\n",
       "      <td>16415.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1003.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>58.0</td>\n",
       "      <td>...</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>3.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.436527 37.75353999999976, -122....</td>\n",
       "      <td>POLYGON ((-122.436527 37.75354, -122.436454 37...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4370498299397 37.75352911966451)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>188584.943478</td>\n",
       "      <td>17523.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4001.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>22.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>90.0</td>\n",
       "      <td>...</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>4.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.432331 37.75622699999975, -122....</td>\n",
       "      <td>POLYGON ((-122.432331 37.756227, -122.432254 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4334002333296 37.75575797076656)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 37 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       ALAND10_x  ALAND10_y  AWATER10  BLOCKCE10     BLOCKID10      BLOCK_ID  \\\n",
       "0  182505.545918    16958.0       0.0     2002.0  6.075021e+13  6.075021e+13   \n",
       "1  181052.857519    16823.0       0.0     2000.0  6.075021e+13  6.075021e+13   \n",
       "2  183174.823888    17020.0       0.0     3004.0  6.075021e+13  6.075021e+13   \n",
       "3  176663.550351    16415.0       0.0     1003.0  6.075021e+13  6.075021e+13   \n",
       "4  188584.943478    17523.0       0.0     4001.0  6.075021e+13  6.075021e+13   \n",
       "\n",
       "   COUNTYFP10  EDHLTH_RAC  EDHLTH_WAC  EMP_RAC  \\\n",
       "0        75.0        16.0         7.0     61.0   \n",
       "1        75.0        19.0         0.0     79.0   \n",
       "2        75.0        25.0         0.0     84.0   \n",
       "3        75.0        10.0         8.0     58.0   \n",
       "4        75.0        22.0         1.0     90.0   \n",
       "\n",
       "                       ...                       UATYP10 UR10  Unnamed_ 0  \\\n",
       "0                      ...                             U    U         0.0   \n",
       "1                      ...                             U    U         1.0   \n",
       "2                      ...                             U    U         2.0   \n",
       "3                      ...                             U    U         3.0   \n",
       "4                      ...                             U    U         4.0   \n",
       "\n",
       "   createda_1  createdate                                           geometry  \\\n",
       "0  20160228.0  20160228.0  POLYGON ((-122.440616 37.75090199999977, -122....   \n",
       "1  20160228.0  20160228.0  POLYGON ((-122.438397 37.75022599999975, -122....   \n",
       "2  20160228.0  20160228.0  POLYGON ((-122.435808 37.75762299999975, -122....   \n",
       "3  20160228.0  20160228.0  POLYGON ((-122.436527 37.75353999999976, -122....   \n",
       "4  20160228.0  20160228.0  POLYGON ((-122.432331 37.75622699999975, -122....   \n",
       "\n",
       "                                          geometry_y     h_geocode  \\\n",
       "0  POLYGON ((-122.440616 37.750902, -122.440459 3...  6.075021e+13   \n",
       "1  POLYGON ((-122.438397 37.750226, -122.43832 37...  6.075021e+13   \n",
       "2  POLYGON ((-122.435808 37.757623, -122.435642 3...  6.075021e+13   \n",
       "3  POLYGON ((-122.436527 37.75354, -122.436454 37...  6.075021e+13   \n",
       "4  POLYGON ((-122.432331 37.756227, -122.432254 3...  6.075021e+13   \n",
       "\n",
       "      w_geocode                                      centroid  \n",
       "0  6.075021e+13  POINT (-122.4410750952718 37.75006645242288)  \n",
       "1  6.075021e+13  POINT (-122.4389330377124 37.75019580711344)  \n",
       "2  6.075021e+13  POINT (-122.4362701327225 37.75679372444293)  \n",
       "3  6.075021e+13  POINT (-122.4370498299397 37.75352911966451)  \n",
       "4  6.075021e+13  POINT (-122.4334002333296 37.75575797076656)  \n",
       "\n",
       "[5 rows x 37 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "data['LON'] = data['centroid'].apply(lambda row: row.x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "data['LAT'] = data['centroid'].apply(lambda row: row.y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['ALAND10_x', 'ALAND10_y', 'AWATER10', 'BLOCKCE10', 'BLOCKID10',\n",
       "       'BLOCK_ID', 'COUNTYFP10', 'EDHLTH_RAC', 'EDHLTH_WAC', 'EMP_RAC',\n",
       "       'EMP_WAC', 'FUNCSTAT10', 'GEOID10', 'HOUSING_09', 'INTPTLAT10',\n",
       "       'INTPTLON10', 'LEISER_RAC', 'LEISER_WAC', 'MTFCC10', 'NAME10',\n",
       "       'OTHER_RAC', 'OTHER_WAC', 'RETAIL_RAC', 'RETAIL_WAC', 'STATEFP10',\n",
       "       'TRACTCE10', 'UACE10', 'UATYP10', 'UR10', 'Unnamed_ 0', 'createda_1',\n",
       "       'createdate', 'geometry', 'geometry_y', 'h_geocode', 'w_geocode',\n",
       "       'centroid', 'LON', 'LAT'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "keep = ['LAT','LON','EMP_WAC','EMP_RAC']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "data_points = data[keep]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>LAT</th>\n",
       "      <th>LON</th>\n",
       "      <th>EMP_WAC</th>\n",
       "      <th>EMP_RAC</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>37.750066</td>\n",
       "      <td>-122.441075</td>\n",
       "      <td>7.0</td>\n",
       "      <td>61.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>37.750196</td>\n",
       "      <td>-122.438933</td>\n",
       "      <td>1.0</td>\n",
       "      <td>79.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>37.756794</td>\n",
       "      <td>-122.436270</td>\n",
       "      <td>1.0</td>\n",
       "      <td>84.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>37.753529</td>\n",
       "      <td>-122.437050</td>\n",
       "      <td>22.0</td>\n",
       "      <td>58.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>37.755758</td>\n",
       "      <td>-122.433400</td>\n",
       "      <td>3.0</td>\n",
       "      <td>90.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         LAT         LON  EMP_WAC  EMP_RAC\n",
       "0  37.750066 -122.441075      7.0     61.0\n",
       "1  37.750196 -122.438933      1.0     79.0\n",
       "2  37.756794 -122.436270      1.0     84.0\n",
       "3  37.753529 -122.437050     22.0     58.0\n",
       "4  37.755758 -122.433400      3.0     90.0"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_points.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "data_points.to_csv('E:/Transit-Casa-Alex/Accessbility_Points.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ALAND10_x</th>\n",
       "      <th>ALAND10_y</th>\n",
       "      <th>AWATER10</th>\n",
       "      <th>BLOCKCE10</th>\n",
       "      <th>BLOCKID10</th>\n",
       "      <th>BLOCK_ID</th>\n",
       "      <th>COUNTYFP10</th>\n",
       "      <th>EDHLTH_RAC</th>\n",
       "      <th>EDHLTH_WAC</th>\n",
       "      <th>EMP_RAC</th>\n",
       "      <th>...</th>\n",
       "      <th>createda_1</th>\n",
       "      <th>createdate</th>\n",
       "      <th>geometry</th>\n",
       "      <th>geometry_y</th>\n",
       "      <th>h_geocode</th>\n",
       "      <th>w_geocode</th>\n",
       "      <th>centroid</th>\n",
       "      <th>LON</th>\n",
       "      <th>LAT</th>\n",
       "      <th>ADDRESS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>182505.545918</td>\n",
       "      <td>16958.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2002.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>61.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.440616 37.75090199999977, -122....</td>\n",
       "      <td>POLYGON ((-122.440616 37.750902, -122.440459 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4410750952718 37.75006645242288)</td>\n",
       "      <td>-122.441075</td>\n",
       "      <td>37.750066</td>\n",
       "      <td>&lt;[OK] Google - Reverse [49 Fountain St, San Fr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>181052.857519</td>\n",
       "      <td>16823.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2000.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>19.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>79.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.438397 37.75022599999975, -122....</td>\n",
       "      <td>POLYGON ((-122.438397 37.750226, -122.43832 37...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4389330377124 37.75019580711344)</td>\n",
       "      <td>-122.438933</td>\n",
       "      <td>37.750196</td>\n",
       "      <td>&lt;[OK] Google - Reverse [820 Douglass St, San F...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>183174.823888</td>\n",
       "      <td>17020.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3004.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>84.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.435808 37.75762299999975, -122....</td>\n",
       "      <td>POLYGON ((-122.435808 37.757623, -122.435642 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4362701327225 37.75679372444293)</td>\n",
       "      <td>-122.436270</td>\n",
       "      <td>37.756794</td>\n",
       "      <td>&lt;[OK] Google - Reverse [342 Collingwood St, Sa...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>176663.550351</td>\n",
       "      <td>16415.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1003.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>58.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.436527 37.75353999999976, -122....</td>\n",
       "      <td>POLYGON ((-122.436527 37.75354, -122.436454 37...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4370498299397 37.75352911966451)</td>\n",
       "      <td>-122.437050</td>\n",
       "      <td>37.753529</td>\n",
       "      <td>&lt;[OK] Google - Reverse [545 Eureka St, San Fra...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>188584.943478</td>\n",
       "      <td>17523.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4001.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>22.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>90.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.432331 37.75622699999975, -122....</td>\n",
       "      <td>POLYGON ((-122.432331 37.756227, -122.432254 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4334002333296 37.75575797076656)</td>\n",
       "      <td>-122.433400</td>\n",
       "      <td>37.755758</td>\n",
       "      <td>&lt;[OK] Google - Reverse [3855 21st St, San Fran...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 40 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       ALAND10_x  ALAND10_y  AWATER10  BLOCKCE10     BLOCKID10      BLOCK_ID  \\\n",
       "0  182505.545918    16958.0       0.0     2002.0  6.075021e+13  6.075021e+13   \n",
       "1  181052.857519    16823.0       0.0     2000.0  6.075021e+13  6.075021e+13   \n",
       "2  183174.823888    17020.0       0.0     3004.0  6.075021e+13  6.075021e+13   \n",
       "3  176663.550351    16415.0       0.0     1003.0  6.075021e+13  6.075021e+13   \n",
       "4  188584.943478    17523.0       0.0     4001.0  6.075021e+13  6.075021e+13   \n",
       "\n",
       "   COUNTYFP10  EDHLTH_RAC  EDHLTH_WAC  EMP_RAC  \\\n",
       "0        75.0        16.0         7.0     61.0   \n",
       "1        75.0        19.0         0.0     79.0   \n",
       "2        75.0        25.0         0.0     84.0   \n",
       "3        75.0        10.0         8.0     58.0   \n",
       "4        75.0        22.0         1.0     90.0   \n",
       "\n",
       "                         ...                          createda_1  createdate  \\\n",
       "0                        ...                          20160228.0  20160228.0   \n",
       "1                        ...                          20160228.0  20160228.0   \n",
       "2                        ...                          20160228.0  20160228.0   \n",
       "3                        ...                          20160228.0  20160228.0   \n",
       "4                        ...                          20160228.0  20160228.0   \n",
       "\n",
       "                                            geometry  \\\n",
       "0  POLYGON ((-122.440616 37.75090199999977, -122....   \n",
       "1  POLYGON ((-122.438397 37.75022599999975, -122....   \n",
       "2  POLYGON ((-122.435808 37.75762299999975, -122....   \n",
       "3  POLYGON ((-122.436527 37.75353999999976, -122....   \n",
       "4  POLYGON ((-122.432331 37.75622699999975, -122....   \n",
       "\n",
       "                                          geometry_y     h_geocode  \\\n",
       "0  POLYGON ((-122.440616 37.750902, -122.440459 3...  6.075021e+13   \n",
       "1  POLYGON ((-122.438397 37.750226, -122.43832 37...  6.075021e+13   \n",
       "2  POLYGON ((-122.435808 37.757623, -122.435642 3...  6.075021e+13   \n",
       "3  POLYGON ((-122.436527 37.75354, -122.436454 37...  6.075021e+13   \n",
       "4  POLYGON ((-122.432331 37.756227, -122.432254 3...  6.075021e+13   \n",
       "\n",
       "      w_geocode                                      centroid         LON  \\\n",
       "0  6.075021e+13  POINT (-122.4410750952718 37.75006645242288) -122.441075   \n",
       "1  6.075021e+13  POINT (-122.4389330377124 37.75019580711344) -122.438933   \n",
       "2  6.075021e+13  POINT (-122.4362701327225 37.75679372444293) -122.436270   \n",
       "3  6.075021e+13  POINT (-122.4370498299397 37.75352911966451) -122.437050   \n",
       "4  6.075021e+13  POINT (-122.4334002333296 37.75575797076656) -122.433400   \n",
       "\n",
       "         LAT                                            ADDRESS  \n",
       "0  37.750066  <[OK] Google - Reverse [49 Fountain St, San Fr...  \n",
       "1  37.750196  <[OK] Google - Reverse [820 Douglass St, San F...  \n",
       "2  37.756794  <[OK] Google - Reverse [342 Collingwood St, Sa...  \n",
       "3  37.753529  <[OK] Google - Reverse [545 Eureka St, San Fra...  \n",
       "4  37.755758  <[OK] Google - Reverse [3855 21st St, San Fran...  \n",
       "\n",
       "[5 rows x 40 columns]"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?sensor=false&language=&latlng=37.0%2C+-122.0 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E47FDF4630>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    137\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 138\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    139\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     97\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     87\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 88\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    593\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 594\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    349\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 350\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    351\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    834\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 835\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    836\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    146\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 147\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    148\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E47FDF4630>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    642\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 643\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    644\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?sensor=false&language=&latlng=37.0%2C+-122.0 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E47FDF4630>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-56-c3027b7f2192>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mgeocoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgoogle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m37\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m122\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'reverse'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\api.py\u001b[0m in \u001b[0;36mgoogle\u001b[0;34m(location, **kwargs)\u001b[0m\n\u001b[1;32m    184\u001b[0m         \u001b[1;33m>\u001b[0m \u001b[0melevation\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    185\u001b[0m     \"\"\"\n\u001b[0;32m--> 186\u001b[0;31m     \u001b[1;32mreturn\u001b[0m \u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mprovider\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'google'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    187\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    188\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(location, **kwargs)\u001b[0m\n\u001b[1;32m    150\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mprovider\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    151\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Invalid method\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 152\u001b[0;31m     \u001b[1;32mreturn\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mprovider\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    153\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\google.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, location, **kwargs)\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'key'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgoogle_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'key'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'key'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgoogle_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_initialize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_location_init\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\base.py\u001b[0m in \u001b[0;36m_initialize\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    124\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'encoding'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'session'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_connect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    127\u001b[0m         \u001b[1;31m###\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    128\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\base.py\u001b[0m in \u001b[0;36m_connect\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m     94\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     95\u001b[0m                 \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m                 \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m             )\n\u001b[1;32m     98\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\base.py\u001b[0m in \u001b[0;36mrate_limited_get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mrate_limited_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    499\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    500\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 501\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    502\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    503\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    486\u001b[0m         }\n\u001b[1;32m    487\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    490\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    607\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    608\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 609\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    610\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    611\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 487\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    488\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    489\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?sensor=false&language=&latlng=37.0%2C+-122.0 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E47FDF4630>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))"
     ]
    }
   ],
   "source": [
    "geocoder.google([37,-122],method = 'reverse')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Anaconda\\lib\\site-packages\\ipykernel\\__main__.py:5: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?sensor=false&language=&latlng=37.75549745635298%2C+-122.44190993215227 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E47C3E80F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    137\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 138\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    139\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     97\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     87\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 88\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    593\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 594\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    349\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 350\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    351\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    834\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 835\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    836\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    146\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 147\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    148\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E47C3E80F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    642\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 643\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    644\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?sensor=false&language=&latlng=37.75549745635298%2C+-122.44190993215227 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E47C3E80F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-45-05d849782979>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mADDRESS\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeocoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgoogle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mLAT\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mLON\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'reverse'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\api.py\u001b[0m in \u001b[0;36mgoogle\u001b[0;34m(location, **kwargs)\u001b[0m\n\u001b[1;32m    184\u001b[0m         \u001b[1;33m>\u001b[0m \u001b[0melevation\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    185\u001b[0m     \"\"\"\n\u001b[0;32m--> 186\u001b[0;31m     \u001b[1;32mreturn\u001b[0m \u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mprovider\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'google'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    187\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    188\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(location, **kwargs)\u001b[0m\n\u001b[1;32m    150\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mprovider\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    151\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Invalid method\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 152\u001b[0;31m     \u001b[1;32mreturn\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mprovider\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    153\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\google.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, location, **kwargs)\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'key'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgoogle_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'key'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'key'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgoogle_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_initialize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_location_init\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\base.py\u001b[0m in \u001b[0;36m_initialize\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    124\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'encoding'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'session'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_connect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    127\u001b[0m         \u001b[1;31m###\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    128\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\base.py\u001b[0m in \u001b[0;36m_connect\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m     94\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     95\u001b[0m                 \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m                 \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m             )\n\u001b[1;32m     98\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\base.py\u001b[0m in \u001b[0;36mrate_limited_get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mrate_limited_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    499\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    500\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 501\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    502\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    503\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    486\u001b[0m         }\n\u001b[1;32m    487\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    490\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    607\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    608\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 609\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    610\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    611\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 487\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    488\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    489\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?sensor=false&language=&latlng=37.75549745635298%2C+-122.44190993215227 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E47C3E80F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))"
     ]
    }
   ],
   "source": [
    "data.ADDRESS = np.nan\n",
    "index = data.index\n",
    "for i in index:\n",
    "    print(i)\n",
    "    data.ADDRESS[i] = geocoder.google([data.LAT[i],data.LON[i]],method = 'reverse')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "(MaxRetryError(\"HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?sensor=false&language=&latlng=37.75006645242288%2C+-122.44107509527183 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E407EF3D30>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))\",), 'occurred at index 0')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    137\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 138\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    139\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     97\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     87\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 88\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    593\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 594\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    349\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 350\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    351\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    834\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 835\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    836\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    146\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 147\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    148\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E407EF3D30>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    642\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 643\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    644\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?sensor=false&language=&latlng=37.75006645242288%2C+-122.44107509527183 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E407EF3D30>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-34-267cd188b3f4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'ADDRESS'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mrow\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mgeocoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgoogle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'LAT'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'LON'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'reverse'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0maxis\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, axis, broadcast, raw, reduce, args, **kwds)\u001b[0m\n\u001b[1;32m   4150\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0mreduce\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   4151\u001b[0m                         \u001b[0mreduce\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4152\u001b[0;31m                     \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_apply_standard\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreduce\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreduce\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4153\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   4154\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_apply_broadcast\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_apply_standard\u001b[0;34m(self, func, axis, ignore_failures, reduce)\u001b[0m\n\u001b[1;32m   4246\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   4247\u001b[0m                 \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseries_gen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4248\u001b[0;31m                     \u001b[0mresults\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4249\u001b[0m                     \u001b[0mkeys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   4250\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-34-267cd188b3f4>\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(row)\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'ADDRESS'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mrow\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mgeocoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgoogle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'LAT'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'LON'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'reverse'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0maxis\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\api.py\u001b[0m in \u001b[0;36mgoogle\u001b[0;34m(location, **kwargs)\u001b[0m\n\u001b[1;32m    184\u001b[0m         \u001b[1;33m>\u001b[0m \u001b[0melevation\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    185\u001b[0m     \"\"\"\n\u001b[0;32m--> 186\u001b[0;31m     \u001b[1;32mreturn\u001b[0m \u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mprovider\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'google'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    187\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    188\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(location, **kwargs)\u001b[0m\n\u001b[1;32m    150\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mprovider\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    151\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Invalid method\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 152\u001b[0;31m     \u001b[1;32mreturn\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mprovider\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    153\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\google.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, location, **kwargs)\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'key'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgoogle_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'key'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'key'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgoogle_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_initialize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_location_init\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\base.py\u001b[0m in \u001b[0;36m_initialize\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    124\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'encoding'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'session'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_connect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    127\u001b[0m         \u001b[1;31m###\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    128\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\base.py\u001b[0m in \u001b[0;36m_connect\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m     94\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     95\u001b[0m                 \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m                 \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m             )\n\u001b[1;32m     98\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\geocoder\\base.py\u001b[0m in \u001b[0;36mrate_limited_get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mrate_limited_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    499\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    500\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 501\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    502\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    503\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    486\u001b[0m         }\n\u001b[1;32m    487\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    490\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    607\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    608\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 609\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    610\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    611\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 487\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    488\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    489\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: (MaxRetryError(\"HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?sensor=false&language=&latlng=37.75006645242288%2C+-122.44107509527183 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E407EF3D30>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))\",), 'occurred at index 0')"
     ]
    }
   ],
   "source": [
    "data['ADDRESS'] = data.apply(lambda row: geocoder.google([row['LAT'],row['LON']],method = 'reverse'),axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ALAND10_x</th>\n",
       "      <th>ALAND10_y</th>\n",
       "      <th>AWATER10</th>\n",
       "      <th>BLOCKCE10</th>\n",
       "      <th>BLOCKID10</th>\n",
       "      <th>BLOCK_ID</th>\n",
       "      <th>COUNTYFP10</th>\n",
       "      <th>EDHLTH_RAC</th>\n",
       "      <th>EDHLTH_WAC</th>\n",
       "      <th>EMP_RAC</th>\n",
       "      <th>...</th>\n",
       "      <th>createda_1</th>\n",
       "      <th>createdate</th>\n",
       "      <th>geometry</th>\n",
       "      <th>geometry_y</th>\n",
       "      <th>h_geocode</th>\n",
       "      <th>w_geocode</th>\n",
       "      <th>centroid</th>\n",
       "      <th>LON</th>\n",
       "      <th>LAT</th>\n",
       "      <th>ADDRESS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>182505.545918</td>\n",
       "      <td>16958.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2002.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>61.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.440616 37.75090199999977, -122....</td>\n",
       "      <td>POLYGON ((-122.440616 37.750902, -122.440459 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4410750952718 37.75006645242288)</td>\n",
       "      <td>-122.441075</td>\n",
       "      <td>37.750066</td>\n",
       "      <td>&lt;[INVALID_REQUEST] Google - Reverse&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>181052.857519</td>\n",
       "      <td>16823.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2000.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>19.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>79.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.438397 37.75022599999975, -122....</td>\n",
       "      <td>POLYGON ((-122.438397 37.750226, -122.43832 37...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4389330377124 37.75019580711344)</td>\n",
       "      <td>-122.438933</td>\n",
       "      <td>37.750196</td>\n",
       "      <td>&lt;[INVALID_REQUEST] Google - Reverse&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>183174.823888</td>\n",
       "      <td>17020.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3004.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>84.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.435808 37.75762299999975, -122....</td>\n",
       "      <td>POLYGON ((-122.435808 37.757623, -122.435642 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4362701327225 37.75679372444293)</td>\n",
       "      <td>-122.436270</td>\n",
       "      <td>37.756794</td>\n",
       "      <td>&lt;[INVALID_REQUEST] Google - Reverse&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>176663.550351</td>\n",
       "      <td>16415.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1003.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>58.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.436527 37.75353999999976, -122....</td>\n",
       "      <td>POLYGON ((-122.436527 37.75354, -122.436454 37...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4370498299397 37.75352911966451)</td>\n",
       "      <td>-122.437050</td>\n",
       "      <td>37.753529</td>\n",
       "      <td>&lt;[INVALID_REQUEST] Google - Reverse&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>188584.943478</td>\n",
       "      <td>17523.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4001.0</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>75.0</td>\n",
       "      <td>22.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>90.0</td>\n",
       "      <td>...</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>20160228.0</td>\n",
       "      <td>POLYGON ((-122.432331 37.75622699999975, -122....</td>\n",
       "      <td>POLYGON ((-122.432331 37.756227, -122.432254 3...</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>6.075021e+13</td>\n",
       "      <td>POINT (-122.4334002333296 37.75575797076656)</td>\n",
       "      <td>-122.433400</td>\n",
       "      <td>37.755758</td>\n",
       "      <td>&lt;[INVALID_REQUEST] Google - Reverse&gt;</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 40 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       ALAND10_x  ALAND10_y  AWATER10  BLOCKCE10     BLOCKID10      BLOCK_ID  \\\n",
       "0  182505.545918    16958.0       0.0     2002.0  6.075021e+13  6.075021e+13   \n",
       "1  181052.857519    16823.0       0.0     2000.0  6.075021e+13  6.075021e+13   \n",
       "2  183174.823888    17020.0       0.0     3004.0  6.075021e+13  6.075021e+13   \n",
       "3  176663.550351    16415.0       0.0     1003.0  6.075021e+13  6.075021e+13   \n",
       "4  188584.943478    17523.0       0.0     4001.0  6.075021e+13  6.075021e+13   \n",
       "\n",
       "   COUNTYFP10  EDHLTH_RAC  EDHLTH_WAC  EMP_RAC  \\\n",
       "0        75.0        16.0         7.0     61.0   \n",
       "1        75.0        19.0         0.0     79.0   \n",
       "2        75.0        25.0         0.0     84.0   \n",
       "3        75.0        10.0         8.0     58.0   \n",
       "4        75.0        22.0         1.0     90.0   \n",
       "\n",
       "                   ...                   createda_1  createdate  \\\n",
       "0                  ...                   20160228.0  20160228.0   \n",
       "1                  ...                   20160228.0  20160228.0   \n",
       "2                  ...                   20160228.0  20160228.0   \n",
       "3                  ...                   20160228.0  20160228.0   \n",
       "4                  ...                   20160228.0  20160228.0   \n",
       "\n",
       "                                            geometry  \\\n",
       "0  POLYGON ((-122.440616 37.75090199999977, -122....   \n",
       "1  POLYGON ((-122.438397 37.75022599999975, -122....   \n",
       "2  POLYGON ((-122.435808 37.75762299999975, -122....   \n",
       "3  POLYGON ((-122.436527 37.75353999999976, -122....   \n",
       "4  POLYGON ((-122.432331 37.75622699999975, -122....   \n",
       "\n",
       "                                          geometry_y     h_geocode  \\\n",
       "0  POLYGON ((-122.440616 37.750902, -122.440459 3...  6.075021e+13   \n",
       "1  POLYGON ((-122.438397 37.750226, -122.43832 37...  6.075021e+13   \n",
       "2  POLYGON ((-122.435808 37.757623, -122.435642 3...  6.075021e+13   \n",
       "3  POLYGON ((-122.436527 37.75354, -122.436454 37...  6.075021e+13   \n",
       "4  POLYGON ((-122.432331 37.756227, -122.432254 3...  6.075021e+13   \n",
       "\n",
       "      w_geocode                                      centroid         LON  \\\n",
       "0  6.075021e+13  POINT (-122.4410750952718 37.75006645242288) -122.441075   \n",
       "1  6.075021e+13  POINT (-122.4389330377124 37.75019580711344) -122.438933   \n",
       "2  6.075021e+13  POINT (-122.4362701327225 37.75679372444293) -122.436270   \n",
       "3  6.075021e+13  POINT (-122.4370498299397 37.75352911966451) -122.437050   \n",
       "4  6.075021e+13  POINT (-122.4334002333296 37.75575797076656) -122.433400   \n",
       "\n",
       "         LAT                               ADDRESS  \n",
       "0  37.750066  <[INVALID_REQUEST] Google - Reverse>  \n",
       "1  37.750196  <[INVALID_REQUEST] Google - Reverse>  \n",
       "2  37.756794  <[INVALID_REQUEST] Google - Reverse>  \n",
       "3  37.753529  <[INVALID_REQUEST] Google - Reverse>  \n",
       "4  37.755758  <[INVALID_REQUEST] Google - Reverse>  \n",
       "\n",
       "[5 rows x 40 columns]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "data['ADDRESS'] = geocoder.google_reverse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "data['ADDRESS'] = geocoder.distance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [conda root]",
   "language": "python",
   "name": "conda-root-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
